<runscript name="Predator Prey Mission with Boids">

  <run dt="0.1" enable_gui="true" end="150" network_gui="false" start="0.0" start_paused="false" time_warp="99"
    motion_multiplier="12"/>

  <end_condition>time, all_dead</end_condition>

  <grid_spacing>100</grid_spacing>
  <grid_size>10000</grid_size>

  <terrain>mcmillan</terrain>
  <background_color>191 191 191</background_color>
  <gui_update_period>10</gui_update_period>

  <plot_tracks>false</plot_tracks>
  <output_type>summary</output_type>
  <show_plugins>false</show_plugins>

  <log_dir>~/.scrimmage/logs</log_dir>

  <latitude_origin>35.721025</latitude_origin>
  <longitude_origin>-120.767925</longitude_origin>
  <altitude_origin>300</altitude_origin>
  <show_origin>true</show_origin>
  <origin_length>5</origin_length>

  <network>GlobalNetwork</network>
  <network>LocalNetwork</network>

  <entity_interaction capture_range="5">SimpleCapture</entity_interaction>
  <entity_interaction startup_collisions_only="true">SimpleCollision</entity_interaction>

  <metrics>SimpleCaptureMetrics</metrics>




  <!-- <seed>1</seed> -->
  <entity>
    <team_id>1</team_id>
    <color>0 0 255</color>
    <count>${count=200}</count>
    <health>5</health>
    <variance_x>400000</variance_x>
    <variance_y>400000</variance_y>
    <variance_z>1000</variance_z>
    <x>0</x>
    <y>0</y>
    <z>200</z>

    <heading>0</heading>

    <autonomy>Boids</autonomy>
    <!-- <motion_model speed_max="30">Unicycle</motion_model> -->
    <!-- <controller>DirectController</controller> -->
    <motion_model vel_max="30">SingleIntegrator</motion_model>
    <controller>SingleIntegratorControllerSimple</controller>
    <!-- <motion_model>JSBSimModel</motion_model> -->
    <!-- <controller>JSBSimModelControllerHeadingPID</controller> -->
    <script_name>rascal_piedmont.xml</script_name>


    <visual_model>zephyr-blue</visual_model>
  </entity>


  <entity_common name="predator">
    <health>5</health>

    <x>1000</x>
    <y>0</y>
    <z>200</z>

    <heading>180</heading>



    <motion_model pitch_rate_max="1.5" turn_rate_max="2" vel_max="35" use_pitch="true">Unicycle</motion_model>
    <controller>DirectController</controller>
    <visual_model>zephyr-red</visual_model>
  </entity_common>

  <entity entity_common="predator">
    <team_id>2</team_id>
    <count>1</count>
    <color>255 0 0</color>
    <autonomy allow_prey_switching="true" capture_range="5" max_speed="35">Predator</autonomy>
  </entity>



</runscript>
